1

   Abaqus 3DEXPERIENCE R2016x                                  Date 12-May-2023   Time 11:40:44
   For use at UNIVERSITY OF MICHIGAN under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   Available for internal use at UNIVERSITY OF MICHIGAN. 
                   The Abaqus Online Support System is accessible
                   through the "My Support" section of the SIMULIA
                   Home Page at http://www.simulia.com.

                   Support policies for academic licenses are described
                   on the SIMULIA web site at
                   http://www.3ds.com/products/simulia/academics/
 
                          On machine OBG-304793 
                          you are authorized to run
                          Abaqus/Explicit until 31-Jul-2023

                          Your site id is: 200000000004058 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 3DEXPERIENCE R2016x                                   * 
                *                                                         * 
                *          BUILD ID: 2015_09_24-16.31.09 126547           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 3DEXPERIENCE R2016x manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=T3D2
  *Nset, nset=ASSEMBLY_OPAL325_ATFP-1__PICKEDSET5
  *Nset, nset=ASSEMBLY_OPAL325_ATFP-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_OPAL325_ATFP-1__PICKEDSET5
  *Elset, elset=ASSEMBLY_OPAL325_ATFP-1__PICKEDSET7
  *Node
  *Element, type=C3D4
  *Nset, nset=ASSEMBLY_OPAL325_GIFILLER-1__PICKEDSET5
  *Nset, nset=ASSEMBLY_OPAL325_GIFILLER-1__PICKEDSET6
  *Elset, elset=ASSEMBLY_OPAL325_GIFILLER-1__PICKEDSET5
  *Elset, elset=ASSEMBLY_OPAL325_GIFILLER-1__PICKEDSET6
  *Node
  *Element, type=S3

 ***NOTE: ELEMENT TYPES S3 AND S3R ARE IDENTICAL. ELEMENT TYPE S3 WILL BE 
          REFERRED TO AS S3R FROM HERE ON
  *Element, type=S4R
  *Element, type=S3

 ***NOTE: ELEMENT TYPES S3 AND S3R ARE IDENTICAL. ELEMENT TYPE S3 WILL BE 
          REFERRED TO AS S3R FROM HERE ON
  *Element, type=S4R
  *Element, type=S3

 ***NOTE: ELEMENT TYPES S3 AND S3R ARE IDENTICAL. ELEMENT TYPE S3 WILL BE 
          REFERRED TO AS S3R FROM HERE ON
  *Element, type=S4R
  *Element, type=S3

 ***NOTE: ELEMENT TYPES S3 AND S3R ARE IDENTICAL. ELEMENT TYPE S3 WILL BE 
          REFERRED TO AS S3R FROM HERE ON
  *Element, type=S4R
  *Element, type=S3

 ***NOTE: ELEMENT TYPES S3 AND S3R ARE IDENTICAL. ELEMENT TYPE S3 WILL BE 
          REFERRED TO AS S3R FROM HERE ON
  *Element, type=S4R
  *Element, type=S3

 ***NOTE: ELEMENT TYPES S3 AND S3R ARE IDENTICAL. ELEMENT TYPE S3 WILL BE 
          REFERRED TO AS S3R FROM HERE ON
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_OPAL325_LA-1__PICKEDSET44
  *Nset, nset=ASSEMBLY_OPAL325_LA-1__PICKEDSET45
  *Nset, nset=ASSEMBLY_OPAL325_LA-1__PICKEDSET46
  *Nset, nset=ASSEMBLY_OPAL325_LA-1__PICKEDSET47
  *Elset, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET44
  *Elset, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET45
  *Elset, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET46
  *Elset, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET47
  *Node
  *Element, type=T3D2
  *Nset, nset=ASSEMBLY_OPAL325_ATLA-1__PICKEDSET5
  *Nset, nset=ASSEMBLY_OPAL325_ATLA-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_OPAL325_ATLA-1__PICKEDSET5
  *Elset, elset=ASSEMBLY_OPAL325_ATLA-1__PICKEDSET7
  *Node
  *Element, type=T3D2
  *Element, type=ROTARYI
  *Nset, nset=ASSEMBLY_OPAL325_CL_V6-1__PICKEDSET4
  *Nset, nset=ASSEMBLY_OPAL325_CL_V6-1__PICKEDSET5
  *Elset, elset=ASSEMBLY_OPAL325_CL_V6-1__PICKEDSET4_INERTIA-1_
  *Elset, elset=ASSEMBLY_OPAL325_CL_V6-1__PICKEDSET5
  *Node
  *Element, type=T3D2
  *Element, type=ROTARYI
  *Nset, nset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET13
  *Nset, nset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET14
  *Nset, nset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET4
  *Elset, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET13
  *Elset, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET14
  *Elset, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET4_INERTIA-1_
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET13
  *Nset, nset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET33
  *Nset, nset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET34
  *Elset, elset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET13
  *Elset, elset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET33
  *Elset, elset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET34
  *Node
  *Element, type=T3D2
  *Element, type=ROTARYI
  *Nset, nset=ASSEMBLY_OPAL325_US_V6-1__PICKEDSET4
  *Nset, nset=ASSEMBLY_OPAL325_US_V6-1__PICKEDSET5
  *Elset, elset=ASSEMBLY_OPAL325_US_V6-1__PICKEDSET4_INERTIA-1_
  *Elset, elset=ASSEMBLY_OPAL325_US_V6-1__PICKEDSET5
  *Node
  *Element, type=S3R
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_OPAL325_PBODY-1__PICKEDSET5
  *Elset, elset=ASSEMBLY_OPAL325_PBODY-1__PICKEDSET5
  *Node
  *Element, type=S3R
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_OPAL325_PM_MID-1__PICKEDSET5
  *Elset, elset=ASSEMBLY_OPAL325_PM_MID-1__PICKEDSET5
  *Element, type=CONN3D2
  *Nset, nset=ASSEMBLY_WIRE-1-SET-1
  *Nset, nset=ASSEMBLY_WIRE-2-SET-1
  *Nset, nset=ASSEMBLY__PICKEDSET487
  *Nset, nset=ASSEMBLY__PICKEDSET542
  *Nset, nset=ASSEMBLY__PICKEDSET545
  *Nset, nset=ASSEMBLY__PICKEDSET586
  *Nset, nset=ASSEMBLY__PICKEDSET610
  *Nset, nset=ASSEMBLY__PICKEDSET612
  *Nset, nset=ASSEMBLY__PICKEDSET614
  *Nset, nset=ASSEMBLY__PICKEDSET646
  *Nset, nset=ASSEMBLY__PICKEDSET661
  *Nset, nset=ASSEMBLY__PICKEDSET671
  *Nset, nset=ASSEMBLY__PICKEDSET680
  *Nset, nset=ASSEMBLY__PICKEDSET681
  *Nset, nset=ASSEMBLY__PICKEDSET684
  *Nset, nset=ASSEMBLY__PICKEDSET685
  *Nset, nset=ASSEMBLY__PICKEDSET709
  *Elset, elset=ASSEMBLY_WIRE-1-SET-1
  *Elset, elset=ASSEMBLY_WIRE-2-SET-1
  *Elset, elset=ASSEMBLY__PICKEDSET545
  *Elset, elset=ASSEMBLY__PICKEDSET646
  *Elset, elset=ASSEMBLY__PICKEDSET661
  *Elset, elset=ASSEMBLY__PICKEDSET671
  *Elset, elset=ASSEMBLY__PICKEDSET680
  *Elset, elset=ASSEMBLY__PICKEDSET681
  *Elset, elset=ASSEMBLY__PICKEDSET684
  *Elset, elset=ASSEMBLY__PICKEDSET685
  *Elset, elset=ASSEMBLY__PICKEDSET709
  *Elset, elset=ASSEMBLY___PICKEDSURF544_SPOS
  *Elset, elset=ASSEMBLY___PICKEDSURF555_SNEG
  *Elset, elset=ASSEMBLY___PICKEDSURF560_SPOS
  *Elset, elset=ASSEMBLY___PICKEDSURF568_S1
  *Elset, elset=ASSEMBLY___PICKEDSURF568_S2
  *Elset, elset=ASSEMBLY___PICKEDSURF568_S3
  *Elset, elset=ASSEMBLY___PICKEDSURF568_S4
  *Elset, elset=ASSEMBLY___PICKEDSURF653_S1
  *Elset, elset=ASSEMBLY___PICKEDSURF653_S2
  *Elset, elset=ASSEMBLY___PICKEDSURF653_S3
  *Elset, elset=ASSEMBLY___PICKEDSURF653_S4
  *Elset, elset=ASSEMBLY___PICKEDSURF659_SNEG
  *Elset, elset=ASSEMBLY___PICKEDSURF675_SNEG
  *Elset, elset=ASSEMBLY___PICKEDSURF677_SNEG
  *Elset, elset=ASSEMBLY___PICKEDSURF677_SPOS
  *Elset, elset=ASSEMBLY___PICKEDSURF679_SNEG
  *Elset, elset=ASSEMBLY___PICKEDSURF679_SPOS
  *Elset, elset=ASSEMBLY___PICKEDSURF682_SNEG
  *Elset, elset=ASSEMBLY___PICKEDSURF683_SNEG
  *Elset, elset=ASSEMBLY___PICKEDSURF688_S1
  *Elset, elset=ASSEMBLY___PICKEDSURF688_S2
  *Elset, elset=ASSEMBLY___PICKEDSURF688_S3
  *Elset, elset=ASSEMBLY___PICKEDSURF688_S4
  *Elset, elset=ASSEMBLY___PICKEDSURF689_SPOS
  *material, name=CL_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: STRESS SPECIFIED AS ZERO FOR A NONZERO STRAIN. DATA POINT WILL BE 
             IGNORED.
 LINE IMAGE: 0, 0.001

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.1

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.2

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.3

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.4

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.5

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.6

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.7

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.8

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.9

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=US_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: STRESS SPECIFIED AS ZERO FOR A NONZERO STRAIN. DATA POINT WILL BE 
             IGNORED.
 LINE IMAGE: 0, 0.001

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.1

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.2

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.3

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.4

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.5

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.6

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.7

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.8

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.9

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PCM_HYPER_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PARAVAG_H_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: STRESS SPECIFIED AS ZERO FOR A NONZERO STRAIN. DATA POINT WILL BE 
             IGNORED.
 LINE IMAGE: 0, 0.001

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.1

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.2

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.3

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.4

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.5

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.6

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.7

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.8

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.9

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=AVW_HYPER_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.1

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.2

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.3

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.4

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.5

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.6

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.7

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.8

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.9

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=ICM_HYPER_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PRM_HYPER_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PBODY_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PM_MID_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PARAVAG_DIS_HYPER_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=AWP_DIS_HYPER_HIGHDENSITY_ANALOG
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=ATFP_HYPER
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=ATFP_HYPER_HIGHDESITY
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=AVW_HYPER
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=AVW_HYPER20
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name="AVW_HYPER20_low density"
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=AVW_HYPER_200
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=CLPARA_H100
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.1

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.2

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.3

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.4

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.5

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.6

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.7

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.8

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.9

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=CLUS_H1
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=CLUS_H5
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=CLUS_H10
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.1

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.2

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.3

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.4

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.5

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.6

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.7

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.8

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.9

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=CLUS_H50
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=CLUS_H100
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.1

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.2

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.3

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.4

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.5

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.6

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.7

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.8

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.9

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=CLPARA_H10
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.1

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.2

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.3

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.4

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.5

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.6

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.7

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.8

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.9

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PARAVAG_H
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.1

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.2

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.3

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.4

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.5

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.6

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.7

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.8

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.9

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PARAVAG_H_HIGHDENSITY
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PARAVAG_H_LOWDENSTIY
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.1

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.2

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.3

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.4

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.5

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.6

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.7

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.8

 ***WARNING: THE NOMINAL STRAIN IS OPPOSITE IN SIGN TO THE STRESS. THIS IS NOT 
             PHYSICALLY REASONABLE.
 LINE IMAGE: 1E-05, -0.9

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PCM_HYPER10
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PCM_HYPER20
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PCM_HYPER40
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PCM_HYPER60
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PCM_HYPER80
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PCM_HYPER100
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *material, name=PCM_HYPER300
  *density
  *hyperelastic, n=2, testdatainput
  *uniaxialtestdata

 ***WARNING: D1 FOR HYPERELASTIC MATERIAL IS ZERO IN THE INPUT FILE. A DEFAULT 
             VALUE IS USED.
  *rotaryinertia, elset=ASSEMBLY_OPAL325_CL_V6-1__PICKEDSET4_INERTIA-1_
  *rotaryinertia, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET4_INERTIA-1_
  *rotaryinertia, elset=ASSEMBLY_OPAL325_US_V6-1__PICKEDSET4_INERTIA-1_
  *connectorsection, elset=ASSEMBLY_WIRE-1-SET-1
  *connectorsection, elset=ASSEMBLY_WIRE-2-SET-1
  *orientation, name="ASSEMBLY_Datum csys-1"
  *solidsection, elset=ASSEMBLY_OPAL325_ATFP-1__PICKEDSET5, material=ATFP_HYPER
  *solidsection, elset=ASSEMBLY_OPAL325_GIFILLER-1__PICKEDSET6, material="AVW_HYPER20_low density"
  *solidsection, elset=ASSEMBLY_OPAL325_ATLA-1__PICKEDSET5, material=ATFP_HYPER
  *solidsection, elset=ASSEMBLY_OPAL325_CL_V6-1__PICKEDSET5, material=CL_ANALOG
  *solidsection, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET13, material=PARAVAG_H_ANALOG
  *solidsection, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET14, material=ATFP_HYPER
  *solidsection, elset=ASSEMBLY_OPAL325_US_V6-1__PICKEDSET5, material=US_ANALOG
  *shellsection, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET46, material=PCM_HYPER_ANALOG
  *shellsection, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET45, material=PCM_HYPER_ANALOG
  *shellsection, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET44, material=PCM_HYPER100
  *shellsection, elset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET34, material=AVW_HYPER_ANALOG, offset=SPOS
  *shellsection, elset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET33, material=ATFP_HYPER_HIGHDESITY
  *shellsection, elset=ASSEMBLY_OPAL325_PBODY-1__PICKEDSET5, material=PARAVAG_H_HIGHDENSITY
  *shellsection, elset=ASSEMBLY_OPAL325_PM_MID-1__PICKEDSET5, material=PARAVAG_H_HIGHDENSITY
  *solidsection, elset=ASSEMBLY_OPAL325_ATFP-1__PICKEDSET5, material=ATFP_HYPER
  *solidsection, elset=ASSEMBLY_OPAL325_GIFILLER-1__PICKEDSET6, material="AVW_HYPER20_low density"
  *solidsection, elset=ASSEMBLY_OPAL325_ATLA-1__PICKEDSET5, material=ATFP_HYPER
  *solidsection, elset=ASSEMBLY_OPAL325_CL_V6-1__PICKEDSET5, material=CL_ANALOG
  *solidsection, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET13, material=PARAVAG_H_ANALOG
  *solidsection, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET14, material=ATFP_HYPER
  *solidsection, elset=ASSEMBLY_OPAL325_US_V6-1__PICKEDSET5, material=US_ANALOG
  *shellsection, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET46, material=PCM_HYPER_ANALOG
  *shellsection, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET45, material=PCM_HYPER_ANALOG
  *shellsection, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET44, material=PCM_HYPER100
  *shellsection, elset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET34, material=AVW_HYPER_ANALOG, offset=SPOS
  *shellsection, elset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET33, material=ATFP_HYPER_HIGHDESITY
  *shellsection, elset=ASSEMBLY_OPAL325_PBODY-1__PICKEDSET5, material=PARAVAG_H_HIGHDENSITY
  *shellsection, elset=ASSEMBLY_OPAL325_PM_MID-1__PICKEDSET5, material=PARAVAG_H_HIGHDENSITY
  *rotaryinertia, elset=ASSEMBLY_OPAL325_CL_V6-1__PICKEDSET4_INERTIA-1_
  *rotaryinertia, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET4_INERTIA-1_
  *rotaryinertia, elset=ASSEMBLY_OPAL325_US_V6-1__PICKEDSET4_INERTIA-1_
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF544
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF555
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF560
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF568
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF653
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF659
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF675
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF677
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF679
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF682
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF683
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF688
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF689
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET661_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET646_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET681_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET680_CNS_
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF544
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF555
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF560
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF568
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF653
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF659
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF675
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF677
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF679
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF682
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF683
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF688
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF689
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET661_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET646_CNS_
  *surface, type=NODE, name=ASSEMBLY__PICKEDSET681_CNS_

 ***NOTE: DUE TO EXCESSIVE REPORTING, THE ECHO OF THE *SURFACE OPTION IS BEING 
          SUPPRESSED.
  *tie, name=ASSEMBLY_ATLA-N_LA-TIE, positiontolerance=4, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_ATLA_D_LA-TIE, positiontolerance=4, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_PBODY-LA-TIE, positiontolerance=40, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_PM-PBODY, positiontolerance=40, type=NODETOSURFACE, nothickness, adjust=NO
  *surfaceinteraction, name=PENALTY
  *friction
  *surfaceinteraction, name=FRICTIONLESS
  *friction
  *surfaceinteraction, name=ROUGH
  *friction, rough
  *connectorsection, elset=ASSEMBLY_WIRE-1-SET-1
  *connectorsection, elset=ASSEMBLY_WIRE-2-SET-1
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *solidsection, elset=ASSEMBLY_OPAL325_ATFP-1__PICKEDSET5, material=ATFP_HYPER
  *solidsection, elset=ASSEMBLY_OPAL325_GIFILLER-1__PICKEDSET6, material="AVW_HYPER20_low density"
  *solidsection, elset=ASSEMBLY_OPAL325_ATLA-1__PICKEDSET5, material=ATFP_HYPER
  *solidsection, elset=ASSEMBLY_OPAL325_CL_V6-1__PICKEDSET5, material=CL_ANALOG
  *solidsection, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET13, material=PARAVAG_H_ANALOG
  *solidsection, elset=ASSEMBLY_OPAL325_PARA_V6-1__PICKEDSET14, material=ATFP_HYPER
  *solidsection, elset=ASSEMBLY_OPAL325_US_V6-1__PICKEDSET5, material=US_ANALOG
  *tie, name=ASSEMBLY_ATLA-N_LA-TIE, positiontolerance=4, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_ATLA_D_LA-TIE, positiontolerance=4, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_PBODY-LA-TIE, positiontolerance=40, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_PM-PBODY, positiontolerance=40, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_ATLA-N_LA-TIE, positiontolerance=4, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_ATLA_D_LA-TIE, positiontolerance=4, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_PBODY-LA-TIE, positiontolerance=40, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_PM-PBODY, positiontolerance=40, type=NODETOSURFACE, nothickness, adjust=NO

 ***NOTE:  Total of 1378 slave nodes for tie definition ASSEMBLY_ATLA-N_LA-TIE 
          with master surface ASSEMBLY__PICKEDSURF683 and slave surface 
          ASSEMBLY__PICKEDSET661_CNS_ were tied.

 ***NOTE:  Total of 1378 slave nodes for tie definition ASSEMBLY_ATLA_D_LA-TIE 
          with master surface ASSEMBLY__PICKEDSURF682 and slave surface 
          ASSEMBLY__PICKEDSET646_CNS_ were tied.

 ***NOTE:  Total of 18 slave nodes for tie definition ASSEMBLY_PBODY-LA-TIE 
          with master surface ASSEMBLY__PICKEDSURF677 and slave surface 
          ASSEMBLY__PICKEDSET681_CNS_ were tied.

 ***WARNING: Total of 11 slave nodes for tie definition ASSEMBLY_PM-PBODY with 
             master surface ASSEMBLY__PICKEDSURF679 and slave surface 
             ASSEMBLY__PICKEDSET680_CNS_ are common between the master and 
             slave surfaces. The adjustment of these slave nodes may cause 
             undesirable mesh distortion. Internal nodesets starting with the 
             name TIE_SLV_MST_COMNOD have been created to identify all such 
             nodes.

 ***NOTE:  Total of 16 slave nodes for tie definition ASSEMBLY_PM-PBODY with 
          master surface ASSEMBLY__PICKEDSURF679 and slave surface 
          ASSEMBLY__PICKEDSET680_CNS_ were tied.
  *nonstructuralmass, elset=ASSEMBLY_OPAL325_ATFP-1__PICKEDSET7, units=TOTALMASS
  *nonstructuralmass, elset=ASSEMBLY_OPAL325_GIFILLER-1__PICKEDSET5, units=TOTALMASS
  *nonstructuralmass, elset=ASSEMBLY_OPAL325_LA-1__PICKEDSET47, units=MASSPERVOLUME
  *nonstructuralmass, elset=ASSEMBLY_OPAL325_ATLA-1__PICKEDSET7, units=TOTALMASS
  *nonstructuralmass, elset=ASSEMBLY_OPAL325_AVW_V6-1__PICKEDSET13, units=TOTALMASS
  *connectorsection, elset=ASSEMBLY_WIRE-1-SET-1
  *connectorsection, elset=ASSEMBLY_WIRE-2-SET-1
  *friction
  *friction
  *friction, rough
  *elementoutput, directions=YES
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           MODIFIED TETRAHEDRAL QUALITY MEASURE: ANGLES BETWEEN THE TWO LINE 
           SEGMENTS ON EACH EDGE; THE EDGES OF MODIFIED TETRAHEDRAL SHOULD BE 
           AS STRAIGHT AS POSSIBLE. IT IS RECOMMENDED THAT THE ANGLE BETWEEN 
           THE TWO LINE SEGMENTS ON EACH EDGE IS BETWEEN 160 AND 180 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 8 elements are distorted. Either the isoparametric angles are out 
             of the suggested limits or the triangular or tetrahedral quality 
             measure is bad. The elements have been identified in element set 
             WarnElemDistorted.

 ***WARNING: 66 elements are curved/warped. The angle subtended between the 
             average element normal and a nodal normal exceeds 10 degrees. Mesh 
             refinement is recommended. The elements have been identified in 
             element set WarnElemWarped.
  
 --------------------------------------------------------------------------------
 Distorted isoparametric elements
  
          Element            Min/max angle   Adjusted nodes 
 -------------------------- ---------------- -------------- 
       OPAL325_AVW_V6-1.270          40.9368       NO       
       OPAL325_AVW_V6-1.271          43.4454       NO       
            OPAL325_LA-1.80          43.7186       NO       
           OPAL325_LA-1.356          5.81813       NO       
          OPAL325_LA-1.1201          5.67035       NO       
       OPAL325_PM_MID-1.102          43.5669       NO       
  
 --------------------------------------------------------------------------------
 Distorted tetrahedral elements
  
           Element            Quality measure     Min angle        Max angle     Adjusted nodes 
 ---------------------------- ---------------- ---------------- ---------------- -------------- 
      OPAL325_GIFILLER-1.6216        0.0186486          18.2882          157.223       NO       
      OPAL325_GIFILLER-1.6360        0.0296182          13.5719          161.103       NO       
  
 --------------------------------------------------------------------------------
 Warped elements
  
          Element           Adjusted nodes 
 -------------------------- -------------- 
         OPAL325_AVW_V6-1.5       NO       
        OPAL325_AVW_V6-1.22       NO       
        OPAL325_AVW_V6-1.24       NO       
        OPAL325_AVW_V6-1.26       NO       
        OPAL325_AVW_V6-1.42       NO       
        OPAL325_AVW_V6-1.61       NO       
       OPAL325_AVW_V6-1.129       NO       
       OPAL325_AVW_V6-1.130       NO       
       OPAL325_AVW_V6-1.178       NO       
       OPAL325_AVW_V6-1.213       NO       
       OPAL325_AVW_V6-1.214       NO       
       OPAL325_AVW_V6-1.224       NO       
       OPAL325_AVW_V6-1.232       NO       
       OPAL325_AVW_V6-1.237       NO       
       OPAL325_AVW_V6-1.240       NO       
       OPAL325_AVW_V6-1.243       NO       
       OPAL325_AVW_V6-1.246       NO       
       OPAL325_AVW_V6-1.247       NO       
       OPAL325_AVW_V6-1.248       NO       
       OPAL325_AVW_V6-1.250       NO       
       OPAL325_AVW_V6-1.251       NO       
       OPAL325_AVW_V6-1.257       NO       
       OPAL325_AVW_V6-1.258       NO       
       OPAL325_AVW_V6-1.261       NO       
       OPAL325_AVW_V6-1.262       NO       
       OPAL325_AVW_V6-1.264       NO       
       OPAL325_AVW_V6-1.268       NO       
       OPAL325_AVW_V6-1.273       NO       
           OPAL325_LA-1.100       NO       
           OPAL325_LA-1.412       NO       
           OPAL325_LA-1.672       NO       
           OPAL325_LA-1.704       NO       
           OPAL325_LA-1.722       NO       
           OPAL325_LA-1.733       NO       
           OPAL325_LA-1.746       NO       
           OPAL325_LA-1.797       NO       
           OPAL325_LA-1.991       NO       
          OPAL325_LA-1.1138       NO       
          OPAL325_LA-1.1185       NO       
          OPAL325_LA-1.1365       NO       
          OPAL325_LA-1.1374       NO       
          OPAL325_LA-1.1399       NO       
          OPAL325_LA-1.1445       NO       
          OPAL325_LA-1.1446       NO       
          OPAL325_LA-1.1447       NO       
          OPAL325_LA-1.1450       NO       
          OPAL325_LA-1.1452       NO       
          OPAL325_LA-1.1454       NO       
          OPAL325_LA-1.1455       NO       
          OPAL325_LA-1.1478       NO       
          OPAL325_LA-1.1481       NO       
          OPAL325_LA-1.1482       NO       
          OPAL325_LA-1.1633       NO       
          OPAL325_LA-1.1645       NO       
          OPAL325_LA-1.1680       NO       
          OPAL325_LA-1.1713       NO       
          OPAL325_LA-1.1738       NO       
          OPAL325_LA-1.1739       NO       
          OPAL325_LA-1.1783       NO       
          OPAL325_LA-1.1804       NO       
          OPAL325_LA-1.1824       NO       
          OPAL325_LA-1.1855       NO       
          OPAL325_LA-1.1886       NO       
          OPAL325_LA-1.1972       NO       
          OPAL325_LA-1.2009       NO       
          OPAL325_LA-1.2018       NO       
  
  
  *amplitude, name=AMP-1, definition=SMOOTHSTEP
  *amplitude, name=AMP-2, time=TOTALTIME
  *amplitude, name=AMP-3
  *amplitude, name=AMP-4
  *amplitude, name="active contraction"
  *amplitude, name="active contraction-all time"
  *amplitude, name="smooth step", definition=SMOOTHSTEP
  *output, field, numberinterval=10
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=YES
  *Step, name=Step-1, nlgeom=YES
  *dynamic, explicit
  *dsload, amplitude="smooth step"
  *dsload, amplitude=AMP-4, orientation="ASSEMBLY_Datum csys-1"

 ***WARNING: AN ORIENTATION HAS BEEN DEFINED WITH A SURFACE OR EDGE TRACTION. 
             IF THIS LOAD IS APPLIED TO A 2D ELEMENT YOU MUST MAKE SURE THAT 
             THE ROTATED LOAD ONLY HAS NON-ZERO COMPONENTS IN THE GLOBAL 1-2 
             PLANE. ANY NON-ZERO COMPONENT WHICH IS NOT IN THE 1-2 PLANE WILL 
             BE IGNORED.
  *output, field, numberinterval=10
  *nodeoutput
  *elementoutput, directions=YES
  *contactoutput
  *output, history, variable=PRESELECT
  *endstep

 ***WARNING: OUTPUT REQUEST ELEDEN IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2

 ***WARNING: OUTPUT REQUEST ELEDEN IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST ELEDEN IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST ELEDEN IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST ENER IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2

 ***WARNING: OUTPUT REQUEST LE IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2

 ***WARNING: OUTPUT REQUEST PE IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2

 ***WARNING: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2

 ***WARNING: OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2

 ***WARNING: OUTPUT REQUEST ENER IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST LE IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST PE IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST ENER IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST LE IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST PE IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST ENER IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST LE IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST PE IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI

 ***WARNING: OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE ROTARYI
  *tie, name=ASSEMBLY_ATLA-N_LA-TIE, positiontolerance=4, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_ATLA_D_LA-TIE, positiontolerance=4, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_PBODY-LA-TIE, positiontolerance=40, type=NODETOSURFACE, nothickness, adjust=NO
  *tie, name=ASSEMBLY_PM-PBODY, positiontolerance=40, type=NODETOSURFACE, nothickness, adjust=NO
  *surfaceinteraction, name=PENALTY
  *friction
  *surfaceinteraction, name=FRICTIONLESS
  *friction
  *surfaceinteraction, name=ROUGH
  *friction, rough
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *contact, op=NEW

 ***WARNING: OP=NEW on *CONTACT is ignored when the general contact definition 
             is specified as model data.
  *contactinclusions, allexterior
  *contactpropertyassignment
  *Step, name=Step-1, nlgeom=YES
  *dynamic, explicit
  *contactpair, interaction=FRICTIONLESS, mechanicalconstraint=KINEMATIC, cpset=AVW-FILLER-CONTACT
  *contactpair, interaction=PENALTY, mechanicalconstraint=KINEMATIC, cpset=FILLER-LA-CONTACT
  *contactpair, interaction=ROUGH, mechanicalconstraint=KINEMATIC, cpset=FILLER-PBODY
  *endstep

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES

 ***WARNING: THE SPECIFIED HYPERELASTIC MATERIAL IS UNSTABLE. --- MORE 
             INFORMATION CAN BE OBTAINED BY SETTING *PREPRINT, MODEL=YES


     LABELS REFERENCED IN THE ABOVE TABLE

      -131-    smooth step                                                                     



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                 19171
          NUMBER OF NODES IS                                    10952
          NUMBER OF NODES DEFINED BY THE USER                   10832
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM       120
          TOTAL NUMBER OF VARIABLES IN THE MODEL                41700
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   2.0000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =   2.1000    
       WALLCLOCK TIME (SEC) =          3
